
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: brown;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color:white;
        color: black;
    }

    div {
        border-radius: 5px;
        background-color:white;
        padding: 20px;
        width: border-box;
    }
</style>
<body>

<h3>Atualizar</h3>

<div>

    <label for="fname">Escreva o seu email</label>
    <input type="text" id="fname" name="firstname" placeholder="Email...">
    <input type="submit" value="Submeter">
</div>
<div>

    <label for="fname">Escreva a sua Senha</label>
    <input type="text" id="fname" name="firstname" placeholder="Nova Senha">
    <input type="text" id="fname" name="firstname" placeholder="Repita a Senha">
    <input type="submit" value="Submeter">
</div>
</body>
</html>
